<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm">

  <!-- ROS 2 Control (Jazzy - Gazebo) -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find volcaniarm_controller)/config/volcaniarm_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- RGBD Camera sensor -->
  <gazebo reference="camera_link">
      <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
              <horizontal_fov>1.25</horizontal_fov>
              <image>
                  <width>848</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.3</near>
                  <far>15</far>
              </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>rgbd_camera</topic>
          <gz_frame_id>camera_link</gz_frame_id>
      </sensor>
  </gazebo>

  <!-- DetachableJoint: closes the 5-bar loop at runtime -->
  <gazebo>
    <plugin filename="libgz-sim-detachable-joint-system.so"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>right_arm_tip_link</parent_link>
      <child_model>volcaniarm</child_model>
      <child_link>closure_dummy_link</child_link>
    </plugin>
  </gazebo>

  <!-- Joint state publisher: broadcasts all joint positions back to ROS2 -->
  <gazebo>
    <plugin filename="libgz-sim-joint-state-publisher-system.so"
            name="gz::sim::systems::JointStatePublisher"/>
  </gazebo>

</robot>
