<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm_realsense">

  <!-- Calibration mode: horizontal camera in front of the robot (sim only).
       base_link is at world (0,0,0.98) with yaw=pi, so base_link +X is
       world -X. xyz=(2.5, 0, -0.07) -> world (-2.5, 0, 0.91); yaw=pi
       points +X back toward world +X.

       Camera Z (0.91 m) is the midpoint of the workspace vertical
       range (home tip near world Z=0.23, high targets near Z=1.58),
       and the X distance (2.5 m) is set so the sim camera vertical
       FOV of ~45 deg covers the full 1.55 m workspace span (with
       0.2 m tag size accounted for) and keeps the entire EE tag
       inside the image at every test pose. At 2 m distance the FOV
       was ~0.24 m short and high-target captures lost the EE tag
       to the top of the frame; pulling the camera back trades a
       smaller tag in the image (~48 px wide vs ~62) for full
       coverage of the operating envelope. -->
  <xacro:if value="$(arg calibration)">
    <joint name="calibration_camera_joint" type="fixed">
      <origin xyz="1.8 0 -0.06" rpy="0 0 ${pi}" />
      <parent link="base_link" />
      <child link="camera_link" />
    </joint>
  </xacro:if>

  <!-- RealSense D435i frame chain. Published by robot_state_publisher in all
       modes so pointcloud/image frame_ids (camera_color_optical_frame etc.,
       emitted by the RealSense driver on real hardware AND by Isaac's ROS2
       bridge in sim) resolve in RViz. Harmless in Gazebo — Gazebo's rgbd
       sensor publishes its own internal frames separately. -->
  <link name="camera_depth_frame" />
  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_depth_frame" />
  </joint>

  <link name="camera_depth_optical_frame" />
  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    <parent link="camera_depth_frame" />
    <child link="camera_depth_optical_frame" />
  </joint>

  <link name="camera_color_frame" />
  <joint name="camera_color_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_color_frame" />
  </joint>

  <link name="camera_color_optical_frame" />
  <joint name="camera_color_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    <parent link="camera_color_frame" />
    <child link="camera_color_optical_frame" />
  </joint>

  <!-- Real hardware only: extra camera_camera_link (the RealSense driver's
       internal base), inserted between camera_link and the driver-published
       frames when the driver runs alongside robot_state_publisher. -->
  <xacro:unless value="$(arg use_sim)">
    <link name="camera_camera_link" />
    <joint name="camera_to_realsense" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_camera_link" />
    </joint>
  </xacro:unless>

</robot>
