<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm">

  <!-- ROS 2 Control (Jazzy - Gazebo) -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find volcaniarm_controller)/config/volcaniarm_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- RGBD Camera sensor.
       HFOV 1.5 rad (~86 deg) and 1280x720 resolution intentionally
       diverge from the real D435 color spec (~69 deg HFOV at 848x480)
       to widen the calibration camera's coverage so the full EE
       operating envelope (home tip near world Z=0.23 to high targets
       near Z=1.58) fits in a single frame at 2.5 m standoff. The
       higher resolution keeps the 0.2 m sim apriltags at ~55 px wide
       at 2.5 m (down to ~6 px per bit, comfortably above the 36h11
       decode floor). For a sim-vs-real apples-to-apples comparison
       on a calibrated D435, drop these back to 1.25 / 848x480 and
       reposition the camera. -->
  <gazebo reference="camera_link">
      <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                  <width>1280</width>
                  <height>720</height>
              </image>
              <clip>
                  <near>0.3</near>
                  <far>15</far>
              </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>rgbd_camera</topic>
          <!-- Image frame_id must be the optical frame (+Z forward, +X right,
               +Y down) so apriltag_ros and image_proc interpret poses with the
               REP-103 camera convention. Reporting camera_link (+X forward)
               here would make detected tag TFs appear rotated 90 deg. -->
          <gz_frame_id>camera_color_optical_frame</gz_frame_id>
      </sensor>
  </gazebo>

  <!-- DetachableJoint: closes the 5-bar loop at runtime -->
  <gazebo>
    <plugin filename="libgz-sim-detachable-joint-system.so"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>right_arm_tip_link</parent_link>
      <child_model>volcaniarm</child_model>
      <child_link>closure_dummy_link</child_link>
    </plugin>
  </gazebo>

  <!-- Joint state publisher: broadcasts all joint positions back to ROS2 -->
  <gazebo>
    <plugin filename="libgz-sim-joint-state-publisher-system.so"
            name="gz::sim::systems::JointStatePublisher"/>
  </gazebo>

</robot>
