<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm">

  <!-- ROS 2 Control (Jazzy - Gazebo) -->
  <!-- YAML(s) loaded depend on the `controller` xacro arg:
         traj   → trajectory YAML only
         policy → RL YAML only
         all    → both (runtime switching enabled) -->
  <xacro:property name="_ctrl" value="$(arg controller)" />
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <xacro:if value="${_ctrl == 'traj' or _ctrl == 'all'}">
        <parameters>$(find volcaniarm_controllers)/config/volcaniarm_controllers.yaml</parameters>
      </xacro:if>
      <xacro:if value="${_ctrl == 'policy' or _ctrl == 'all'}">
        <parameters>$(find volcaniarm_controllers)/config/volcaniarm_rl_controller.yaml</parameters>
      </xacro:if>
    </plugin>
  </gazebo>

  <!-- RGBD Camera sensor.
       HFOV 1.5 rad (~86 deg) intentionally exceeds the real D435 color
       spec (~69 deg) to widen the calibration camera's coverage so the
       full EE operating envelope (home tip near world Z=0.23 to high
       targets near Z=1.58) fits in a single frame at 2.5 m standoff.
       Resolution/rate were dropped from 1280x720@30 to 848x480@15 (and
       visualize off) because the per-step RGBD render+pointcloud was the
       dominant Gazebo RTF cost; lighter rendering recovers real-time. At
       848 px the 0.2 m sim apriltags are ~36 px wide at 2.5 m (~4-5 px
       per bit, still above the 36h11 decode floor). If a run needs tag
       coverage closer to a calibrated D435, raise width/height back up;
       FOV does not affect render cost. -->
  <gazebo reference="camera_link">
      <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                  <width>848</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.3</near>
                  <far>15</far>
              </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>false</visualize>
          <topic>rgbd_camera</topic>
          <!-- All sensor outputs (image, depth, pointcloud,
               camera_info) tagged with camera_link, matching the
               convention gz-sim emits XYZ values in. Real hardware
               (RealSense driver) instead emits everything tagged
               with camera_color_optical_frame, but downstream code
               is portable across both because:
                 - apriltag detection is image-local; the detected
                   marker TFs are children of whichever frame the
                   image came in.
                 - The calibration runner asks for the RELATIVE
                   transform between base and ee marker TFs, which
                   is invariant under frame relabeling.
                 - RViz reads frame_id and renders cloud / image at
                   that frame's TF, so as long as data convention
                   matches the tag (link here, optical on real),
                   visualization is correct.
               Don't add optical_frame_id back: in this gz-sim
               version it hijacks every sensor output, including the
               pointcloud, which then double-rotates in RViz. -->
          <gz_frame_id>camera_link</gz_frame_id>
      </sensor>
  </gazebo>

  <!-- DetachableJoint: closes the 5-bar loop at runtime -->
  <gazebo>
    <plugin filename="libgz-sim-detachable-joint-system.so"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>right_arm_tip_link</parent_link>
      <child_model>volcaniarm</child_model>
      <child_link>closure_dummy_link</child_link>
    </plugin>
  </gazebo>

  <!-- Joint state publisher: broadcasts all joint positions back to ROS2 -->
  <gazebo>
    <plugin filename="libgz-sim-joint-state-publisher-system.so"
            name="gz::sim::systems::JointStatePublisher"/>
  </gazebo>

</robot>
