<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm_apriltag">

  <!-- AprilTag 36h11 markers used for hand-eye calibration and accuracy
       tests. Both tags use a DAE mesh with baked texture so they render
       in Gazebo and RViz. The DAE has 64mm geometry, scaled up to 200mm
       for reliable detection in sim. -->

  <xacro:property name="tag_scale" value="${0.2 / 0.064}" />

  <!-- ============================================================= -->
  <!-- ID 20: end-effector marker (right_arm_tip_link)                -->
  <!-- ============================================================= -->

  <xacro:property name="ee_tag_mesh"
    value="package://volcaniarm_description/models/Apriltag36_11_00020/apriltag_36h11_id20.dae" />

  <link name="apriltag_ee_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.001" />
      <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${ee_tag_mesh}" scale="${tag_scale} ${tag_scale} ${tag_scale}" />
      </geometry>
    </visual>
  </link>

  <!-- Intermediate link to counter-rotate the EE so the tag is
       parallel to the ground plane. -->
  <link name="apriltag_ee_mount_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.001" />
      <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial>
  </link>

  <!-- Mount offset in right_arm_tip_link frame. The tip's +X axis at
       home points back along the calibration-camera optical axis (i.e.
       perpendicular to the arm's working Y-Z plane), so extending the
       offset along +X brings the tag closer to the camera *without*
       moving it in image Y/Z and without affecting the calibration's
       Y-Z residuals. The mount roll keeps the printed bracket aimed
       roughly upward at the camera at typical operating poses. -->
  <joint name="apriltag_ee_mount_joint" type="fixed">
    <origin xyz="0.1 0 0" rpy="${-pi/3.4} 0 0" />
    <parent link="right_arm_tip_link" />
    <child link="apriltag_ee_mount_link" />
  </joint>

  <gazebo reference="apriltag_ee_mount_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <joint name="apriltag_ee_joint" type="fixed">
    <!-- Tag face pointing in +X. The DAE quad face is on the Z plane,
         so rotate 90 deg around Y to face +X. -->
    <origin xyz="0 0 0" rpy="0 ${pi/2} 0" />
    <parent link="apriltag_ee_mount_link" />
    <child link="apriltag_ee_link" />
  </joint>

  <gazebo reference="apriltag_ee_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <!-- ============================================================= -->
  <!-- ID 5: base-link reference marker (volcaniarm_base_link)        -->
  <!-- ============================================================= -->

  <xacro:property name="base_tag_mesh"
    value="package://volcaniarm_description/models/Apriltag36_11_00005/apriltag_36h11_id05.dae" />

  <link name="apriltag_base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.001" />
      <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${base_tag_mesh}" scale="${tag_scale} ${tag_scale} ${tag_scale}" />
      </geometry>
    </visual>
  </link>

  <link name="apriltag_base_mount_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.001" />
      <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial>
  </link>

  <!-- Pushed out along volcaniarm_base_link +X so the tag clears the
       table footprint and stays visible to the camera. Y/Z relative
       to base_link are unchanged.
       TODO(thesis): replace with the measured mount offset once the
       printed bracket is fitted. -->
  <joint name="apriltag_base_mount_joint" type="fixed">
    <origin xyz="0.65 0.0 0.05" rpy="0 0 0" />
    <parent link="volcaniarm_base_link" />
    <child link="apriltag_base_mount_link" />
  </joint>

  <gazebo reference="apriltag_base_mount_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <joint name="apriltag_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 ${pi/2} 0" />
    <parent link="apriltag_base_mount_link" />
    <child link="apriltag_base_link" />
  </joint>

  <gazebo reference="apriltag_base_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</robot>
