<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm_realsense">

  <!-- Calibration mode: horizontal camera in front of the robot (sim only).
       base_link is at world (0,0,0.98) with yaw=pi, so base_link +X is
       world -X. xyz=(2.0, 0, -0.48) -> world (-2.0, 0, 0.5); yaw=pi
       points +X back toward world +X. Z is set near the midpoint of the
       EE-tag and base-tag world heights so both fit in the vertical FOV.

       NOTE: at home (theta=0,0) the EE tag normal points world +Z, so a
       horizontal camera sees that tag edge-on and apriltag will not
       decode it. Detection of the EE tag becomes reliable as soon as
       the arm starts moving. If you need home-pose EE detection, tilt
       the camera downward or rotate the EE tag mount. -->
  <xacro:if value="$(arg calibration)">
    <joint name="calibration_camera_joint" type="fixed">
      <origin xyz="2.0 0 -0.48" rpy="0 0 ${pi}" />
      <parent link="base_link" />
      <child link="camera_link" />
    </joint>
  </xacro:if>

  <!-- RealSense D435i frame chain. Published by robot_state_publisher in all
       modes so pointcloud/image frame_ids (camera_color_optical_frame etc.,
       emitted by the RealSense driver on real hardware AND by Isaac's ROS2
       bridge in sim) resolve in RViz. Harmless in Gazebo — Gazebo's rgbd
       sensor publishes its own internal frames separately. -->
  <link name="camera_depth_frame" />
  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_depth_frame" />
  </joint>

  <link name="camera_depth_optical_frame" />
  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    <parent link="camera_depth_frame" />
    <child link="camera_depth_optical_frame" />
  </joint>

  <link name="camera_color_frame" />
  <joint name="camera_color_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_color_frame" />
  </joint>

  <link name="camera_color_optical_frame" />
  <joint name="camera_color_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    <parent link="camera_color_frame" />
    <child link="camera_color_optical_frame" />
  </joint>

  <!-- Real hardware only: extra camera_camera_link (the RealSense driver's
       internal base), inserted between camera_link and the driver-published
       frames when the driver runs alongside robot_state_publisher. -->
  <xacro:unless value="$(arg use_sim)">
    <link name="camera_camera_link" />
    <joint name="camera_to_realsense" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_camera_link" />
    </joint>
  </xacro:unless>

</robot>
