<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm">

    <ros2_control name="RobotSystem" type="system">

    <!-- ros2_control Gazebo -->
        <!-- ROS 2 Jazzy with Gazebo -->
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <!-- ros2_control Common Interfaces -->
        <joint name="right_elbow_joint">
            <command_interface name="position">
              <param name="min">-2.09</param>
              <param name="max">2.09</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="left_elbow_joint">
            <command_interface name="position">
              <param name="min">-2.09</param>
              <param name="max">2.09</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
           
    </ros2_control>

</robot>