<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm_realsense">

  <!-- Calibration mode: camera at fixed position in front of robot (sim only).
       base_link is at world (0,0,0.98) with yaw=pi, so base_link +X = world -X.
       Camera at world (-2.0, 0, 1.2) pitched ~28.6 deg downward so it can
       see both AprilTag faces:
         - EE tag normal points world +Z (up), only detectable when the
           camera looks down at it.
         - Base tag normal points world -X (toward the camera), still in
           frame at this height/pitch combination.
       In base_link frame: xyz=(2.0, 0, 0.22), rpy yaw=pi puts +X back
       toward world +X, pitch=0.5 rad tilts the optical axis downward. -->
  <xacro:if value="$(arg calibration)">
    <joint name="calibration_camera_joint" type="fixed">
      <origin xyz="2.0 0 0.22" rpy="0 0.5 ${pi}" />
      <parent link="base_link" />
      <child link="camera_link" />
    </joint>
  </xacro:if>

  <!-- RealSense D435i frame chain. Published by robot_state_publisher in all
       modes so pointcloud/image frame_ids (camera_color_optical_frame etc.,
       emitted by the RealSense driver on real hardware AND by Isaac's ROS2
       bridge in sim) resolve in RViz. Harmless in Gazebo — Gazebo's rgbd
       sensor publishes its own internal frames separately. -->
  <link name="camera_depth_frame" />
  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_depth_frame" />
  </joint>

  <link name="camera_depth_optical_frame" />
  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    <parent link="camera_depth_frame" />
    <child link="camera_depth_optical_frame" />
  </joint>

  <link name="camera_color_frame" />
  <joint name="camera_color_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_color_frame" />
  </joint>

  <link name="camera_color_optical_frame" />
  <joint name="camera_color_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    <parent link="camera_color_frame" />
    <child link="camera_color_optical_frame" />
  </joint>

  <!-- Real hardware only: extra camera_camera_link (the RealSense driver's
       internal base), inserted between camera_link and the driver-published
       frames when the driver runs alongside robot_state_publisher. -->
  <xacro:unless value="$(arg use_sim)">
    <link name="camera_camera_link" />
    <joint name="camera_to_realsense" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_camera_link" />
    </joint>
  </xacro:unless>

</robot>
