<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm">

  <!-- ROS 2 Control (Jazzy - Gazebo) -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find volcaniarm_controller)/config/volcaniarm_controllers.yaml</parameters>
    </plugin>
  </gazebo>

    <gazebo reference="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
            <camera>
                <horizontal_fov>1.25</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>15</far>
                </clip>
                <optical_frame_id>camera_link_optical</optical_frame_id>
            </camera>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>camera</topic>
            <gz_frame_id>camera_link</gz_frame_id>
        </sensor>
    </gazebo>



</robot>