<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm">

    <!-- Argument to switch between simulation and real hardware -->
    <xacro:arg name="use_sim" default="true" />

    <ros2_control name="RobotSystem" type="system">

    <!-- ros2_control Hardware Selection -->
        <hardware>
            <xacro:if value="$(arg use_sim)">
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg use_sim)">
                <plugin>volcaniarm_hardware/VolcaniArmHardware</plugin>
                <param name="serial_port">/dev/ttyACM0</param>
                <param name="baud_rate">115200</param>
                <param name="steps_per_rev">1600.0</param>
            </xacro:unless>
        </hardware>

        <!-- ros2_control Common Interfaces -->
        <joint name="volcaniarm_right_elbow_joint">
            <command_interface name="position">
              <param name="min">-3.14</param>
              <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>

        <joint name="volcaniarm_left_elbow_joint">
            <command_interface name="position">
              <param name="min">-3.14</param>
              <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

</robot>
