<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volcaniarm_realsense">

  <!-- Calibration mode places the camera on an external stand, off the
       robot, so it can see the full workspace plus the base tag in one
       view. calibration_camera_joint parents camera_link directly to
       world (skipping the on-robot mount) at a parameterised pose;
       real_bringup forwards the calibrated values from camera_pose.yaml
       so the URDF directly reflects the measured stand pose. Defaults
       place the stand 1.5 m in front of the arm and 0.6 m above the
       floor. Note: world_to_base has yaw=pi, so the arm reaches into
       world -X. "In front of the arm" is world x=-1.5, with the
       camera looking back toward world +X (rpy=0 since camera_link
       inherits world's identity orientation). -->
  <xacro:arg name="calibration_camera_x"     default="-1.5" />
  <xacro:arg name="calibration_camera_y"     default="0.0" />
  <xacro:arg name="calibration_camera_z"     default="0.6" />
  <xacro:arg name="calibration_camera_roll"  default="0.0" />
  <xacro:arg name="calibration_camera_pitch" default="0.0" />
  <xacro:arg name="calibration_camera_yaw"   default="0.0" />

  <xacro:if value="$(arg calibration)">
    <joint name="calibration_camera_joint" type="fixed">
      <origin xyz="$(arg calibration_camera_x) $(arg calibration_camera_y) $(arg calibration_camera_z)"
              rpy="$(arg calibration_camera_roll) $(arg calibration_camera_pitch) $(arg calibration_camera_yaw)" />
      <parent link="world" />
      <child link="camera_link" />
    </joint>
  </xacro:if>

  <!-- RealSense D435i frame chain. Published by robot_state_publisher in all
       modes so pointcloud/image frame_ids (camera_color_optical_frame etc.,
       emitted by the RealSense driver on real hardware AND by Isaac's ROS2
       bridge in sim) resolve in RViz. Harmless in Gazebo — Gazebo's rgbd
       sensor publishes its own internal frames separately. -->
  <link name="camera_depth_frame" />
  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_depth_frame" />
  </joint>

  <link name="camera_depth_optical_frame" />
  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    <parent link="camera_depth_frame" />
    <child link="camera_depth_optical_frame" />
  </joint>

  <link name="camera_color_frame" />
  <joint name="camera_color_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_color_frame" />
  </joint>

  <link name="camera_color_optical_frame" />
  <joint name="camera_color_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    <parent link="camera_color_frame" />
    <child link="camera_color_optical_frame" />
  </joint>

  <!-- Real hardware only: extra camera_camera_link (the RealSense driver's
       internal base), inserted between camera_link and the driver-published
       frames when the driver runs alongside robot_state_publisher. -->
  <xacro:unless value="$(arg use_sim)">
    <link name="camera_camera_link" />
    <joint name="camera_to_realsense" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_camera_link" />
    </joint>
  </xacro:unless>

</robot>
