Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 10
      Cell Size: 0.1
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Robot Description: robot_description
      Planning Scene Topic: /monitored_planning_scene
      Planning Request:
        Planning Group: volcaniarm
        Interactive Marker Size: 0.1
        Query Goal State: true
        Query Start State: false
      Planned Path:
        Loop Animation: false
        State Display Time: 0.05 s
        Trajectory Topic: /display_planned_path
        Show Trail: false
      Scene Geometry:
        Scene Alpha: 0.9
      Scene Robot:
        Show Robot Visual: true
        Show Robot Collision: false
  Global Options:
    Fixed Frame: volcaniarm_base_link
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 2.5
      Focal Point:
        X: 0.3
        Y: 0
        Z: 0.4
      Pitch: 0.3
      Yaw: 3.6
Window Geometry:
  Height: 900
  Width: 1400
  Hide Left Dock: false
  Hide Right Dock: false
