Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.5
    Tree Height: 326
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_linear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_mount_rev_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          closure_dummy_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_wheel_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_table_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_wheel_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_table_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_caster_wheel_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_table_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_caster_wheel_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_table_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_left_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_left_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_right_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_right_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.25
        Joint Violation Color: 255; 0; 255
        Planning Group: volcaniarm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_linear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_mount_rev_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          closure_dummy_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_wheel_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_table_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_wheel_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_table_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_caster_wheel_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_table_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_caster_wheel_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_table_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_left_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_left_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_right_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          volcaniarm_right_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.8994429111480713
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.30000001192092896
        Y: 0
        Z: 0.4000000059604645
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.11500009149312973
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.099996328353882
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1013
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000397fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004400fffffffb000000100044006900730070006c006100790073010000003f00000186000000cc00fffffffb0000000a005600690065007700730000000112000000ab000000a900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001cb000001960000019600fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000003670000006f0000006f00ffffff000003220000039700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1500
  X: 50
  Y: 0
