Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /MarkerArray1
      Splitter Ratio: 0.5
    Tree Height: 486
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        apriltag_marker_base:
          Value: true
        apriltag_marker_ee:
          Value: true
        camera_color_optical_frame:
          Value: true
      Marker Scale: 0.15000000596046448
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            camera_link:
              apriltag_marker_ee:
                {}
              camera_color_frame:
                camera_color_optical_frame:
                  {}
              camera_depth_frame:
                camera_depth_optical_frame:
                  {}
              camera_link_optical:
                {}
            fl_table_leg_link:
              fl_caster_wheel_mount_link:
                fl_caster_wheel_link:
                  {}
            fr_table_leg_link:
              fr_caster_wheel_mount_link:
                fr_caster_wheel_link:
                  {}
            rl_table_leg_link:
              rl_caster_wheel_mount_link:
                rl_caster_wheel_link:
                  {}
            rr_table_leg_link:
              rr_caster_wheel_mount_link:
                rr_caster_wheel_link:
                  {}
            volcaniarm_base_link:
              apriltag_base_mount_link:
                apriltag_base_link:
                  {}
              volcaniarm_left_elbow_link:
                volcaniarm_left_arm_link:
                  closure_dummy_link:
                    {}
              volcaniarm_right_elbow_link:
                volcaniarm_right_arm_link:
                  right_arm_tip_link:
                    apriltag_ee_mount_link:
                      apriltag_ee_link:
                        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        apriltag_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        apriltag_base_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        apriltag_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        apriltag_ee_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        closure_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_wheel_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_table_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_wheel_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_table_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rl_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rl_caster_wheel_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rl_table_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rr_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rr_caster_wheel_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rr_table_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        volcaniarm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        volcaniarm_left_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        volcaniarm_left_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        volcaniarm_right_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        volcaniarm_right_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /calibration/preview_markers
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: CameraImage
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/color/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.2275350093841553
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3100000023841858
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.59999942779541
    Saved: ~
Window Geometry:
  CameraImage:
    collapsed: false
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000022f00000326fc0200000002fb000000100044006900730070006c006100790073010000003f00000226000000cc00fffffffb0000001600430061006d0065007200610049006d006100670065010000026b000000fa0000001700ffffff000003430000032600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1400
  X: 2179
  Y: 119
