<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name="plant">
      <static>true</static>
        <link name='link_1'>
            <pose>0 0 0 0 0 0</pose>
            <visual name='visual'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://plant/meshes/plant.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name='collision'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://plant/meshes/plant.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
  </model>
</sdf>