<sdf version="1.6">
  <world name="feild">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    
    <!-- Sky -->
    <scene>
    <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Ground -->
    <include>
      <uri>model://field_floor</uri>
    </include>

    <include>
      <uri>model://plant</uri>
      <name>plant_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://plant</uri>
      <name>plant_2</name>
      <pose>2 0 0 0 0 0</pose>
    </include> 

    <include>
      <uri>model://plant</uri>
      <name>plant_3</name>
      <pose>3 0 0 0 0 0</pose>
    </include> 

    <include>
      <uri>model://plant</uri>
      <name>plant_4</name>
      <pose>4 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://plant</uri>
      <name>plant_5</name>
      <pose>1 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>