<sdf version="1.6">
  <world name="lab">
    <physics name="fast" type="dart">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
        <collision_detector>ode</collision_detector>
      </dart>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <grid>false</grid>
    </scene>

    <!-- Small ground plane under the robot -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 3</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 3</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Potted weed: vase + plant as one model, origin at vase bottom -->
    <model name="weed_target">
      <static>true</static>
      <pose>-0.12 0.25 0 0 0 0</pose>

      <link name="vase_link">
        <!-- Vase cylinder: 0.15m tall, shifted up so bottom sits at Z=0 -->
        <visual name="vase_visual">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Plant mesh sitting on top of the vase (Z=0.15) -->
        <visual name="plant_visual">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://plant/meshes/plant.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
