<sdf version="1.6">
  <world name="small_feild">
    <physics name="fast" type="dart">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>0</real_time_factor>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
        <collision_detector>ode</collision_detector>
      </dart>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <grid>false</grid>
    </scene>

    <!-- Small ground plane under the robot -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 3</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 3</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Single weed plant along Y axis, within workspace -->
    <include>
      <uri>model://plant</uri>
      <name>weed_target</name>
      <pose>-0.1 0.25 0 0 0 0</pose>
    </include>

  </world>
</sdf>
